<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;NETSTANDARD2_0; PORTABLE</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Xamarin.Forms.PdfSharp.Core\Xamarin.Forms.PdfSharp.Core.csproj" />
	</ItemGroup>

</Project>
