<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Jost-600-Semi.ttf" />
    <None Remove="Jost-700-Bold.ttf" />
    <None Remove="optim.svg" />
    <None Remove="signup.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Jost-600-Semi.ttf" />
    <EmbeddedResource Include="Jost-700-Bold.ttf" />
    <EmbeddedResource Include="optim.svg" />
    <EmbeddedResource Include="signup.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.6.929" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.6.929" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Xamarin.Forms.PdfSharp.Charts\Xamarin.Forms.PdfSharp.Charts.csproj" />
    <ProjectReference Include="..\..\..\Xamarin.Forms.PdfSharp.Core\Xamarin.Forms.PdfSharp.Core.csproj" />
    <ProjectReference Include="..\..\..\Xamarin.Forms.PdfSharp\Xamarin.Forms.PdfSharp.csproj" />
  </ItemGroup>

   
</Project>