# Xamarin.Forms.PdfSharp

./: Xamarin.Forms.PdfSharp.sln
Demo/PdfSharp.Demo/PdfSharp.Demo/: App.xaml  App.xaml.cs  IPdfSave.cs  MainPage.xaml  MainPage.xaml.cs  PdfSharp.Demo.csproj
Demo/PdfSharp.Demo/PdfSharp.Demo.Android/: MainActivity.cs  PdfSave.cs  PdfSharp.Demo.Android.csproj
Demo/PdfSharp.Demo/PdfSharp.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/PdfSharp.Demo/PdfSharp.Demo.Android/Resources/: Resource.designer.cs
Demo/PdfSharp.Demo/PdfSharp.Demo.Android/Resources/xml/: file_paths.xml
Demo/PdfSharp.Demo/PdfSharp.Demo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PdfSharp.Demo.UWP.csproj
Demo/PdfSharp.Demo/PdfSharp.Demo.UWP/Properties/: AssemblyInfo.cs
Demo/PdfSharp.Demo/PdfSharp.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PdfSharp.Demo.iOS.csproj
Demo/PdfSharp.Demo/PdfSharp.Demo.iOS/Properties/: AssemblyInfo.cs
PdfSharpCore/: PdfSharpCore.csproj  PdfSharpCore.vs2015.csproj  packages.config
PdfSharpCore.Charting/: PdfSharpCore.Charting.csproj  PdfSharpCore.Charting.vs2015.csproj  packages.config  project.json
PdfSharpCore/Drawing.Pdf/: XGraphicsPdfRenderer.cs
Xamarin.Forms.PdfSharp/: Xamarin.Forms.PdfSharp.csproj
Xamarin.Forms.PdfSharp.Charts/: Xamarin.Forms.PdfSharp.Charts.csproj
Xamarin.Forms.PdfSharp.Core/: Xamarin.Forms.PdfSharp.Core.csproj
Xamarin.Forms.PdfSharp.Core/!internal/: VS2015.cs
Xamarin.Forms.PdfSharp.Core/Fonts/: FontFactory.cs
Xamarin.Forms.PdfSharp/Android/: AndroidImageSource.cs  AndroidImageSourceImpl.cs  Orientation.cs  Platform.cs
Xamarin.Forms.PdfSharp/Ios/: IOSImageSourceImpl.cs  IOSImagesource.cs  Orientation.cs  Platform.cs
Xamarin.Forms.PdfSharp/Shared/: PDFGenerator.cs  PdfManager.cs  PdfRendererAttributes.cs
Xamarin.Forms.PdfSharp/Shared/Attributes/: PdfRendererAttribute.cs
Xamarin.Forms.PdfSharp/Shared/Contracts/: ICustomFontProvider.cs  IPdfHandler.cs
Xamarin.Forms.PdfSharp/Shared/Delegates/: PDFListViewRendererDelegate.cs
Xamarin.Forms.PdfSharp/Shared/Extensions/: ColorExtension.cs  LayoutOptionsExtension.cs  PointExtension.cs  RectangleExtensions.cs
Xamarin.Forms.PdfSharp/Shared/Renderers/: PDFLabelRender.cs  PDFListViewRenderer.cs  PdfBoxViewRenderer.cs  PdfButtonRenderer.cs  PdfContentViewRenderer.cs  PdfDatePickerRenderer.cs  PdfEditorRenderer.cs  PdfEntryRenderer.cs  PdfImageRenderer.cs  PdfPickerRenderer.cs  PdfProgressBarRenderer.cs  PdfRendererBase.cs  PdfSearchBarRenderer.cs
Xamarin.Forms.PdfSharp/Shared/Utils/: FontProvider.cs  SizeUtils.cs
Xamarin.Forms.PdfSharp/Uwp/: Platform.cs  UWPImagesource.cs  UwpImageSourceImpl.cs
